# Tefa

./: DocumentationTODO.txt  README.md  Tefa.sln
Resources/: Tefa.Resources.csproj
Resources/Extensions/: EnumLocalizationExtensions.cs
Resources/Resources/: EnumResources.Designer.cs  UIResources.Designer.cs
Tefa.Data/: Tefa.Data.csproj
Tefa.Data/Contexts/: ApplicationDbContext.cs
Tefa.Domain/: Tefa.Domain.csproj
Tefa.Domain/Attributes/: IsoCodeAttribute.cs
Tefa.Domain/CognitiveLoadJail/Entities/: Ao3Tag.cs  Ao3TagAliases.cs  Ao3TagDefinition.cs  Ao3TagUses.cs  Event.cs  EventDescription.cs  EventInstance.cs  EventName.cs  EventVariantLink.cs  Fandom.cs  FandomMedia.cs  FandomMediaNote.cs  FandomName.cs  FandomVariantLink.cs  GroupEP.cs  GroupEPInstance.cs  GroupEPNote.cs  SpeciesEP.cs  SpeciesEPInstance.cs  SpeciesEPNote.cs
Tefa.Domain/CognitiveLoadJail/Enums/: EventParticipationType.cs  FandomId.cs  GroupParticipation.cs
Tefa.Domain/CognitiveLoadJail/FutureDevelopment/: CharacterPortrayalType.cs
Tefa.Domain/Entities/: AdaptiveAid.cs  AdaptiveAidInst.cs  AdaptiveAidName.cs  AdaptiveAidNote.cs  Ao3TagEntity.cs  Character.cs  CharacterInst.cs  CharacterName.cs  CharacterNote.cs  CharacterVariantLink.cs  Condition.cs  ConditionName.cs  Conlang.cs  ConlangInst.cs  ConlangName.cs  ConlangNote.cs  ConlangVariantLink.cs  Event.cs  EventInst.cs  EventName.cs  EventNote.cs  EventVariantLink.cs  Group.cs  GroupInst.cs  GroupName.cs  GroupNote.cs  GroupVariantLink.cs  Location.cs  LocationInst.cs  LocationName.cs  LocationNote.cs  Media.cs  MediaComponentLinks.cs  MediaName.cs  MediaRelease.cs  MediaReleaseNote.cs  Relationship.cs  RelationshipInst.cs  RelationshipNote.cs  RelationshipVariantLink.cs  (+5 more)
Tefa.Domain/Entities/Abstract/: ChangeRequest.cs  Instance.cs  Link.cs  LocalizedName.cs  LocalizedNote.cs
Tefa.Domain/Entities/Ao3Tags/: Ao3Tag.cs  Ao3TagAliases.cs  Ao3TagDefinition.cs  Ao3TagUses.cs
Tefa.Domain/Entities/ChangeRequests/: CRAdaptiveAid.cs  CRAo3TagEntity.cs  CRCharacter.cs  CRCharacterEvent.cs  CRCharacterEventParticipation.cs  CRCharacterGroup.cs  CRCharacterGroupParticipation.cs  CRCharacterLanguage.cs  CRCharacterLocation.cs  CRCharacterLocationAssociation.cs  CRCharacterMedia.cs  CRConlang.cs  CREvent.cs  CREventLocation.cs  CREventLocationAssociation.cs  CREventMedia.cs  CRFandom.cs  CRFandomMedia.cs  CRGroup.cs  CRGroupEvent.cs  CRGroupEventParticipation.cs  (+20 more)
Tefa.Domain/Enums/: AdaptiveAidAccessibility.cs  AdaptiveAidFunction.cs  AdaptiveAidModality.cs  AdaptiveAidType.cs  AffiliationType.cs  Ao3TagType.cs  Attraction.cs  ChangeType.cs  ChangeTypeEnum.cs  CharacterSpeciesTag.cs  CommunicationType.cs  CommunityEventTransactionType.cs  CommunityEventType.cs  DisabilitySysTag.cs  EntityAppearanceType.cs  EventParticipationType.cs  FanWorkType.cs  Fandom.cs  FandomId.cs  FunctionalLimitation.cs  FunctionalLimitationSource.cs  GenderIdentity.cs  GenderPresentation.cs  GenderSysTag.cs  GroupAssociationType.cs  GroupParticipation.cs  GroupType.cs  Language.cs  LanguageFluency.cs  LanguageSlug.cs  Languages.cs  LocationAssociationType.cs  LocationType.cs  MediaAppearanceType.cs  MediaType.cs  OrientationSysTag.cs  RelationshipStructure.cs  RomanticOrientation.cs  SexAnatomy.cs  SexStructure.cs  (+5 more)
(+421 files in other folders)
